<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brython Test</title>

    <script src="lib/brython.min.js"></script>
    <script src="lib/brython_stdlib.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 30px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px #ccc solid;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            display: block;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 0;
        }

        .card {
            margin: 20px 0;
            border: #ccc 1px solid;
            padding: 20px;
        }

        .box {
            background: steelblue;
            width: 1.6em;
            height: 1.6em;
        }
    </style>
</head>

<body onload="brython()">
    <h2 id="hello"></h2>
    <button id="alert-btn">Alert</button>

    <hr>

    <p id="norris"></p>
    <button id="norris-btn">Get Zen Quote</button>

    <br>

    <div class="card">
        <button id="rotate-btn">Rotate</button>
        <div id="rotate-box" class="box"></div>
    </div>

    <hr>

    <h2>Initial local storage item: <span id="item"></span></h2>
    <input type="text" id="item-input" placeholder="Add to local storage">
    <button id="add-btn" style="display: inline;">Add</button>
    <button id="remove-btn" style="display: inline;">Remove</button>

    <p id="current-item"></p>



    <script type="text/python" src="scripts/alert.py" id="alertpy"></script>
    <script type="text/python" src="scripts/apiCall.py" id="apicallpy"></script>
    <script type="text/python" src="scripts/rotate.py" id="rotate"></script>
    <script type="text/python" src="scripts/storage.py" id="storage"></script>
</body>

</html>